<!--HEAD-->

<head>
    <title>Tabula RaZa's Pokedex</title>
    <meta name="description" content="Der Pokédex von Tabula RaZa">
    <meta charset="utf-8">
    
    <!--CSS-->
    <style type="text/css">
        body {
            background-image: url("img/bg_full.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        nav{
            display: block;
            margin: 0 auto 0 auto;
        }
        
        nav li {
            display: inline-block;
            padding: 5px 7px 5px 7px;
            border: 1px solid black;
            background-color: grey;
            text-decoration: none;
        }
        
        a{
            text-decoration: none;
            color: black;
        }
        
        .dex {
            background-image: url("img/dex_bg%20copy.png");
            height: 600px;
            width: 800px;
            margin: 0 auto 0 auto;
        }
        
        .dex .data-left{
            position: absolute;
            width: 330px;
            height: 335px;
            margin-left: 30px;
            margin-top: 154px;
            text-align: center;
        }
        
        .dex .data-left div{
            border: 1px solid black;
            height: 30px;
            padding: 15px 0 15px 0;
        }
        
        .dex .data-right{
            position: absolute;
            border-radius: 10px;
            height: 374px;
            width: 300px;
            margin-left: 464px;
            margin-top: 158px;
        }
    </style>
</head>

<!-- BODY -->

<body>

    <!-- NAVIGATIONSLEISTE -->
    <nav>
        <ul>
            <li>
                <div name="home">
                    <a href="/index.html">Home</a>
                </div>
            </li>
            <li>
                <div name="user">
                    <a href="/html/user.html">Profil</a>
                </div>
            </li>
            <li>
                <div name="impressum">
                    <a href="html/about.html">Impressum</a>
                </div>
            </li>
            <input type="text">
            <button>Suchen</button>
        </ul>
    </nav>
    
    <!-- DEX -->
    <div class="dex">
        
        <!--LINKER DATENSCHIRM-->
        <!--Auswahlmöglichkeiten-->
        <div class="data-left">
            <div>
                <a href="/html/dex.html">Pokédex</a>
            </div>
        </div>
        
        <!--RECHTER DATENSCHIRM-->
        <!--Index: Newsfeed-->
        <div class="data-right">
            <img>
        </div>
    
    </div>

</body>